vs-material-icons-generator/UI/MainWindow.xaml

<vsui:DialogWindow x:Class="VSMaterialIcons.UI.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                   xmlns:eb="clr-namespace:EventBinding"
                   xmlns:converters="clr-namespace:VSMaterialIcons.Converters"
                   xmlns:vm="clr-namespace:VSMaterialIcons.ViewModels"
                   xmlns:model="clr-namespace:VSMaterialIcons.Models"
                   xmlns:ui="clr-namespace:VSMaterialIcons.UI"
                   mc:Ignorable="d"
                   Title="Material Icons Generator"
                   WindowStartupLocation="CenterScreen">
    <vsui:DialogWindow.Resources>
        <ResourceDictionary>
            <vm:MainViewModel x:Key="MainViewModel" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:IconUrlToImageCacheConverter x:Key="IconUrlToImageCacheConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../UI/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </vsui:DialogWindow.Resources>
    <vsui:DialogWindow.CommandBindings>
        <CommandBinding
            Command="{x:Static ui:Commands.FocusOnSearchBox}"
            Executed="FocusOnSearchBox_Executed" />
    </vsui:DialogWindow.CommandBindings>
    <vsui:DialogWindow.InputBindings>
        <KeyBinding
            Command="{x:Static ui:Commands.FocusOnSearchBox}"
            Gesture="CTRL+E" />
    </vsui:DialogWindow.InputBindings>
    <Grid DataContext="{StaticResource MainViewModel}"
          d:DataContext="{d:DesignData Source=/Design/MainViewModelDesignData.xaml, IsDesignTimeCreatable=True}"
          Loaded="{eb:EventBinding Command=LoadCommand}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2"
              Background="{DynamicResource {x:Static ui:Brushes.HeaderColorsDefaultBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- container of the search control -->
            <Border Grid.Column="1" x:Name="_searchControlParent"
                    VerticalAlignment="Center"
                    Margin="4 0"
                    Width="320"
                    MinHeight="22"
                    MinWidth="224" />
        </Grid>

        <Grid Grid.Row="1"
              Background="{DynamicResource {x:Static ui:Brushes.DetailPaneBackground}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox 
                 Style="{StaticResource ListBoxStyle}"
                 ItemsSource="{Binding FilteredItems}"
                 SelectedItem="{Binding SelectedIcon}"
                 ItemContainerStyle="{StaticResource ListBoxItemStyle}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6 4" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                               Style="{StaticResource ListItemIconImageStyle}" 
                               Source="{Binding ListItemUrl, Converter={StaticResource IconUrlToImageCacheConverter}, IsAsync=True}" />
                            <TextBlock Grid.Column="1" Grid.Row="0"
                                   Style="{StaticResource ListItemNameTextBlockStyle}" 
                                   Text="{Binding Icon.Name}" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                                   Style="{StaticResource ListItemGroupTextBlockStyle}" 
                                   Text="{Binding Icon.Group.Name}" />
                            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                                   Style="{StaticResource ListItemKeywordsTextBlockStyle}" 
                                   Text="{Binding Icon.KeywordsString}" />
                            <TextBlock Grid.Column="2" Grid.Row="0"
                                   Style="{StaticResource ListItemIsNewBadgeTextBlockStyle}"
                                   Visibility="{Binding Icon.IsNew, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1"
                  Visibility="{Binding SelectedIcon, Converter={StaticResource NullToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Genenral Info & preview-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                       Style="{StaticResource PreviewIconImageStyle}" 
                       Source="{Binding SelectedIcon.PreviewImage}" />
                    <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource PreviewNameTextBlockStyle}" 
                           Text="{Binding SelectedIcon.Icon.Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource PreviewGroupTextBlockStyle}" 
                           Text="{Binding SelectedIcon.Icon.Group.Name}" />
                </Grid>

                <Separator Grid.Row="1" Margin="6 0" />

                <!--Configuration-->
                <Grid Grid.Row="2" Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                           Style="{StaticResource PreviewCaptionTextBlockStyle}" Text="Color: " />
                    <ComboBox Grid.Column="1" Grid.Row="0"
                          Style="{StaticResource PreviewComboBoxStyle}"
                          ItemsSource="{Binding Source={x:Static model:Pallete.MATERIAL_PALLETE}}"
                          SelectedItem="{Binding SelectedIcon.Color}"
                          DisplayMemberPath="Name" />

                    <TextBlock Grid.Column="0" Grid.Row="1" 
                           Style="{StaticResource PreviewCaptionTextBlockStyle}" Text="Size: " />
                    <ComboBox Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource PreviewComboBoxStyle}"
                          ItemsSource="{Binding AvailableSizes}"
                          SelectedItem="{Binding SelectedIcon.Size}"
                          DisplayMemberPath="Name" />

                    <TextBlock Grid.Column="0" Grid.Row="2" 
                           Style="{StaticResource PreviewCaptionTextBlockStyle}" Text="Image: " />
                    <StackPanel Grid.Column="1" Grid.Row="2"
                            Orientation="Horizontal">

                        <CheckBox 
                              Style="{StaticResource PreviewCheckBoxStyle}"
                              Content="{Binding SelectedIcon.Mdpi.Item.Name}"
                              IsChecked="{Binding SelectedIcon.Mdpi.IsSelected}" />

                        <CheckBox 
                              Style="{StaticResource PreviewCheckBoxStyle}"
                              Content="{Binding SelectedIcon.Hdpi.Item.Name}"
                              IsChecked="{Binding SelectedIcon.Hdpi.IsSelected}" />

                        <CheckBox 
                              Style="{StaticResource PreviewCheckBoxStyle}"
                              Content="{Binding SelectedIcon.XHdpi.Item.Name}"
                              IsChecked="{Binding SelectedIcon.XHdpi.IsSelected}" />

                        <CheckBox 
                              Style="{StaticResource PreviewCheckBoxStyle}"
                              Content="{Binding SelectedIcon.XXHdpi.Item.Name}"
                              IsChecked="{Binding SelectedIcon.XXHdpi.IsSelected}" />

                        <CheckBox 
                              Style="{StaticResource PreviewCheckBoxStyle}"
                              Content="{Binding SelectedIcon.XXXHdpi.Item.Name}"
                              IsChecked="{Binding SelectedIcon.XXXHdpi.IsSelected}" />
                    </StackPanel>


                    <TextBlock Grid.Column="0" Grid.Row="3" 
                           Style="{StaticResource PreviewCaptionTextBlockStyle}" Text="Name: " />
                    <TextBox Grid.Row="3" Grid.Column="1"
                         Style="{StaticResource PreviewNameTextBoxStyle}"
                         Text="{Binding SelectedIcon.Name}"/>

                    <Button Grid.Row="4" Grid.Column="1" 
                            Content="Add to Project"
                            Style="{StaticResource AddToProjectButtonStyle}"
                            Command="{Binding SelectedIcon.AddToProjectCommand}"/>
                </Grid>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Background="{DynamicResource {x:Static ui:Brushes.HeaderColorsDefaultBrushKey}}"
                    Orientation="Horizontal"
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
            <Button 
                Style="{StaticResource CloseButtonStyle}"
                Content="Close"
                IsCancel="True"/>
        </StackPanel>
    </Grid>
</vsui:DialogWindow>
