vs-material-icons-generator/UI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:VSMaterialIcons.UI">

    <Style TargetType="ui:MainWindow">
        <Setter Property="Width" Value="840" />
        <Setter Property="Height" Value="640" />
        <Setter Property="WindowStyle" Value="SingleBorderWindow" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="1,2" />
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Page" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ListItemIconImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0 0 10 0" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="ListItemNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ListItemGroupTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="ListItemKeywordsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="ListItemIsNewBadgeTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Text" Value="NEW" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Background" Value="#fe6363" />
        <Setter Property="Padding" Value="4 2"/>
        <Setter Property="Height" Value="Auto" />
    </Style>

    <Style x:Key="PreviewIconImageStyle" TargetType="Image">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Margin" Value="10 10 30 0" />
        <Setter Property="Stretch" Value="None" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PreviewNameTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="PreviewGroupTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#999" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="PreviewCaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 4 6 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PreviewComboBoxStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PreviewCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 4 20 4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="PreviewNameTextBoxStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0 4" />
    </Style>
</ResourceDictionary>